Date : 2024-11-09 20:59:45
Directory : c:\Users\HP\Desktop\Smash apartments
Total : 168 files,  42304 codes, 701 comments, 2348 blanks, all 45353 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |        106 |     22,562 |        247 |      1,230 |     24,039 |
| JSON           |          4 |     10,141 |          0 |          4 |     10,145 |
| JavaScript     |         27 |      6,564 |        442 |        846 |      7,852 |
| CSS            |          2 |      2,896 |         11 |        231 |      3,138 |
| XML            |         26 |         92 |          0 |         24 |        116 |
| HTML           |          1 |         40 |          1 |          9 |         50 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| Properties     |          1 |          4 |          0 |          0 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |        168 |     42,304 |        701 |      2,348 |     45,353 |
| client                                                                                        |        140 |     33,290 |        260 |      1,504 |     35,054 |
| client (Files)                                                                                |          6 |      7,740 |          2 |         19 |      7,761 |
| client\context                                                                                |          1 |         26 |          0 |          6 |         32 |
| client\public                                                                                 |         26 |         92 |          0 |         24 |        116 |
| client\public (Files)                                                                         |          2 |          8 |          0 |          1 |          9 |
| client\public\assets                                                                          |         24 |         84 |          0 |         23 |        107 |
| client\src                                                                                    |        107 |     25,432 |        258 |      1,455 |     27,145 |
| client\src (Files)                                                                            |         38 |     10,858 |         63 |        749 |     11,670 |
| client\src\administrator                                                                      |         30 |      4,587 |        117 |        200 |      4,904 |
| client\src\components                                                                         |          3 |        808 |         18 |         47 |        873 |
| client\src\partner                                                                            |         22 |      6,617 |         42 |        309 |      6,968 |
| client\src\user                                                                               |         14 |      2,562 |         18 |        150 |      2,730 |
| server                                                                                        |         28 |      9,014 |        441 |        844 |     10,299 |
| server (Files)                                                                                |          4 |      2,511 |          2 |         11 |      2,524 |
| server\controllers                                                                            |          1 |      5,362 |        435 |        760 |      6,557 |
| server\helpers                                                                                |          1 |         24 |          2 |          4 |         30 |
| server\models                                                                                 |         21 |        914 |          2 |         66 |        982 |
| server\routes                                                                                 |          1 |        203 |          0 |          3 |        206 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                      | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\HP\Desktop\Smash apartments\client\README.md                                         | Markdown       |          5 |          0 |          4 |          9 |
| c:\Users\HP\Desktop\Smash apartments\client\context\userContext.jsx                           | JavaScript JSX |         26 |          0 |          6 |         32 |
| c:\Users\HP\Desktop\Smash apartments\client\eslint.config.js                                  | JavaScript     |         37 |          0 |          2 |         39 |
| c:\Users\HP\Desktop\Smash apartments\client\index.html                                        | HTML           |         40 |          1 |          9 |         50 |
| c:\Users\HP\Desktop\Smash apartments\client\package-lock.json                                 | JSON           |      7,600 |          0 |          1 |      7,601 |
| c:\Users\HP\Desktop\Smash apartments\client\package.json                                      | JSON           |         53 |          0 |          1 |         54 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\4 Upcoming reservations.svg         | XML            |          3 |          0 |          1 |          4 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\account.svg                         | XML            |          3 |          0 |          1 |          4 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\check.svg                           | XML            |          4 |          0 |          1 |          5 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\cil_flight-takeoff.svg              | XML            |          3 |          0 |          1 |          4 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\drop_icon.svg                       | XML            |          3 |          0 |          1 |          4 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\emojione-monotone_houses.svg        | XML            |          7 |          0 |          1 |          8 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\facebook.svg                        | XML            |          6 |          0 |          1 |          7 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\flight_icon.svg                     | XML            |          3 |          0 |          1 |          4 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\flowbite_x-solid.svg                | XML            |          3 |          0 |          1 |          4 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\goto.svg                            | XML            |          4 |          0 |          1 |          5 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\help.svg                            | XML            |          4 |          0 |          1 |          5 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\heroicons_home.svg                  | XML            |          3 |          0 |          1 |          4 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\ic_outline-local-hotel.svg          | XML            |          3 |          0 |          1 |          4 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\mdi_hotel-outline.svg               | XML            |          4 |          0 |          1 |          5 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\mdi_instagram.svg                   | XML            |          3 |          0 |          1 |          4 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\payment.svg                         | XML            |          4 |          0 |          1 |          5 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\ph_building-office.svg              | XML            |          3 |          0 |          1 |          4 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\ph_car.svg                          | XML            |          3 |          0 |          1 |          4 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\preference.svg                      | XML            |          4 |          0 |          1 |          5 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\rating.svg                          | XML            |          3 |          0 |          1 |          4 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\report.svg                          | XML            |          1 |          0 |          0 |          1 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\solar_user-outline.svg              | XML            |          3 |          0 |          1 |          4 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\tabler_calendar.svg                 | XML            |          3 |          0 |          1 |          4 |
| c:\Users\HP\Desktop\Smash apartments\client\public\assets\time.svg                            | XML            |          4 |          0 |          1 |          5 |
| c:\Users\HP\Desktop\Smash apartments\client\public\fin.svg                                    | XML            |          7 |          0 |          1 |          8 |
| c:\Users\HP\Desktop\Smash apartments\client\public\vite.svg                                   | XML            |          1 |          0 |          0 |          1 |
| c:\Users\HP\Desktop\Smash apartments\client\src\About.jsx                                     | JavaScript JSX |         52 |          0 |          3 |         55 |
| c:\Users\HP\Desktop\Smash apartments\client\src\AiportPickups.jsx                             | JavaScript JSX |        230 |          0 |         15 |        245 |
| c:\Users\HP\Desktop\Smash apartments\client\src\App.jsx                                       | JavaScript JSX |        204 |          3 |         15 |        222 |
| c:\Users\HP\Desktop\Smash apartments\client\src\Authme.jsx                                    | JavaScript JSX |         80 |          0 |          9 |         89 |
| c:\Users\HP\Desktop\Smash apartments\client\src\AuthmeVendor.jsx                              | JavaScript JSX |         80 |          0 |          9 |         89 |
| c:\Users\HP\Desktop\Smash apartments\client\src\Cooffice.jsx                                  | JavaScript JSX |        450 |          1 |         22 |        473 |
| c:\Users\HP\Desktop\Smash apartments\client\src\CoofficeDetails.jsx                           | JavaScript JSX |        284 |          0 |         11 |        295 |
| c:\Users\HP\Desktop\Smash apartments\client\src\CreateAccount.jsx                             | JavaScript JSX |         73 |          0 |          7 |         80 |
| c:\Users\HP\Desktop\Smash apartments\client\src\CreateDetails.jsx                             | JavaScript JSX |        212 |          3 |         21 |        236 |
| c:\Users\HP\Desktop\Smash apartments\client\src\CreatePassword.jsx                            | JavaScript JSX |         95 |          1 |          8 |        104 |
| c:\Users\HP\Desktop\Smash apartments\client\src\Faq.jsx                                       | JavaScript JSX |         97 |          0 |          3 |        100 |
| c:\Users\HP\Desktop\Smash apartments\client\src\Home.jsx                                      | JavaScript JSX |        600 |          2 |         45 |        647 |
| c:\Users\HP\Desktop\Smash apartments\client\src\ImageRow.jsx                                  | JavaScript JSX |        191 |          1 |         15 |        207 |
| c:\Users\HP\Desktop\Smash apartments\client\src\ListProperty.jsx                              | JavaScript JSX |         70 |          0 |          5 |         75 |
| c:\Users\HP\Desktop\Smash apartments\client\src\MapModal.jsx                                  | JavaScript JSX |        164 |          4 |         22 |        190 |
| c:\Users\HP\Desktop\Smash apartments\client\src\PartnerDetails.jsx                            | JavaScript JSX |        223 |          3 |         22 |        248 |
| c:\Users\HP\Desktop\Smash apartments\client\src\PartnerPassword.jsx                           | JavaScript JSX |        103 |          0 |         10 |        113 |
| c:\Users\HP\Desktop\Smash apartments\client\src\PickupDetail.jsx                              | JavaScript JSX |        325 |          0 |         13 |        338 |
| c:\Users\HP\Desktop\Smash apartments\client\src\Pickups.jsx                                   | JavaScript JSX |        552 |          3 |         20 |        575 |
| c:\Users\HP\Desktop\Smash apartments\client\src\Privacy.jsx                                   | JavaScript JSX |         90 |          0 |          1 |         91 |
| c:\Users\HP\Desktop\Smash apartments\client\src\Recovery.jsx                                  | JavaScript JSX |         72 |          0 |          3 |         75 |
| c:\Users\HP\Desktop\Smash apartments\client\src\RentalDetails.jsx                             | JavaScript JSX |        270 |          0 |         11 |        281 |
| c:\Users\HP\Desktop\Smash apartments\client\src\Rentals.jsx                                   | JavaScript JSX |        418 |          2 |         16 |        436 |
| c:\Users\HP\Desktop\Smash apartments\client\src\ReserveCooffice.jsx                           | JavaScript JSX |        349 |          4 |         26 |        379 |
| c:\Users\HP\Desktop\Smash apartments\client\src\ReservePickup.jsx                             | JavaScript JSX |        333 |          1 |         20 |        354 |
| c:\Users\HP\Desktop\Smash apartments\client\src\ReserveRental.jsx                             | JavaScript JSX |        388 |          5 |         25 |        418 |
| c:\Users\HP\Desktop\Smash apartments\client\src\ReserveStays.jsx                              | JavaScript JSX |        462 |          6 |         32 |        500 |
| c:\Users\HP\Desktop\Smash apartments\client\src\SecurityLevyInfo.jsx                          | JavaScript JSX |        101 |          1 |          8 |        110 |
| c:\Users\HP\Desktop\Smash apartments\client\src\SiginAdmin.jsx                                | JavaScript JSX |         91 |          0 |          8 |         99 |
| c:\Users\HP\Desktop\Smash apartments\client\src\Signin.jsx                                    | JavaScript JSX |        102 |          3 |          9 |        114 |
| c:\Users\HP\Desktop\Smash apartments\client\src\SigninPartner.jsx                             | JavaScript JSX |        102 |          3 |          9 |        114 |
| c:\Users\HP\Desktop\Smash apartments\client\src\Stays.jsx                                     | JavaScript JSX |        539 |          5 |         48 |        592 |
| c:\Users\HP\Desktop\Smash apartments\client\src\StaysDetails.jsx                              | JavaScript JSX |        372 |          0 |         16 |        388 |
| c:\Users\HP\Desktop\Smash apartments\client\src\Support.jsx                                   | JavaScript JSX |         83 |          1 |          7 |         91 |
| c:\Users\HP\Desktop\Smash apartments\client\src\Termsofuse.jsx                                | JavaScript JSX |         93 |          0 |          1 |         94 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\DeactivatedCooffice.jsx         | JavaScript JSX |        114 |          0 |          3 |        117 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\DeactivatedCoofficeBookings.jsx | JavaScript JSX |         97 |          0 |          2 |         99 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\DeactivatedPickupBookings.jsx   | JavaScript JSX |         97 |          0 |          2 |         99 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\DeactivatedPickups.jsx          | JavaScript JSX |        114 |          0 |          3 |        117 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\DeactivatedRentals.jsx          | JavaScript JSX |        114 |          0 |          3 |        117 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\DeactivatedRentalsBookings.jsx  | JavaScript JSX |         97 |          0 |          3 |        100 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\DeactivatedStays.jsx            | JavaScript JSX |        114 |          0 |          3 |        117 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\DeactivatedStaysBookings.jsx    | JavaScript JSX |         97 |          0 |          2 |         99 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\Email.jsx                       | JavaScript JSX |         50 |          0 |          2 |         52 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\GeneralSettings.jsx             | JavaScript JSX |         59 |          0 |          3 |         62 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\HelpMessages.jsx                | JavaScript JSX |        140 |          0 |          3 |        143 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\HomeAdmin.jsx                   | JavaScript JSX |        152 |         12 |          9 |        173 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\ListingDetailsModal.jsx         | JavaScript JSX |        467 |          1 |         32 |        500 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\ManageAirportBookings.jsx       | JavaScript JSX |        100 |          0 |          2 |        102 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\ManageAirportPickups.jsx        | JavaScript JSX |        114 |          0 |          2 |        116 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\ManageBookings.jsx              | JavaScript JSX |        609 |         78 |         13 |        700 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\ManageCooffice.jsx              | JavaScript JSX |        114 |          0 |          3 |        117 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\ManageCoofficeBookings.jsx      | JavaScript JSX |        107 |          0 |          2 |        109 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\ManageListings.jsx              | JavaScript JSX |        343 |         11 |         11 |        365 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\ManageRentalBookings.jsx        | JavaScript JSX |        100 |          0 |          3 |        103 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\ManageRentals.jsx               | JavaScript JSX |        114 |          0 |          3 |        117 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\ManageReports.jsx               | JavaScript JSX |        267 |          1 |         23 |        291 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\ManageStaysBookings.jsx         | JavaScript JSX |        100 |          0 |          2 |        102 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\ManageStaysListings.jsx         | JavaScript JSX |        114 |          0 |          3 |        117 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\ManageUsers.jsx                 | JavaScript JSX |        232 |          3 |         15 |        250 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\PayoutModal.jsx                 | JavaScript JSX |        155 |          0 |         17 |        172 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\PendingTasks.jsx                | JavaScript JSX |        121 |          0 |          8 |        129 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\Reports.jsx                     | JavaScript JSX |         77 |          7 |          3 |         87 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\RevenueReportGenerator.jsx      | JavaScript JSX |        142 |          4 |         18 |        164 |
| c:\Users\HP\Desktop\Smash apartments\client\src\administrator\Settings.jsx                    | JavaScript JSX |         66 |          0 |          2 |         68 |
| c:\Users\HP\Desktop\Smash apartments\client\src\components\Footer.jsx                         | JavaScript JSX |        140 |         12 |          8 |        160 |
| c:\Users\HP\Desktop\Smash apartments\client\src\components\LanguageCurrencyModal.jsx          | JavaScript JSX |        300 |          2 |         22 |        324 |
| c:\Users\HP\Desktop\Smash apartments\client\src\components\Navbar.jsx                         | JavaScript JSX |        368 |          4 |         17 |        389 |
| c:\Users\HP\Desktop\Smash apartments\client\src\index.css                                     | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\HP\Desktop\Smash apartments\client\src\main.jsx                                      | JavaScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\HP\Desktop\Smash apartments\client\src\partner\AddAirportPickup.jsx                  | JavaScript JSX |        471 |          0 |         17 |        488 |
| c:\Users\HP\Desktop\Smash apartments\client\src\partner\AddCarRentals.jsx                     | JavaScript JSX |        489 |          1 |         18 |        508 |
| c:\Users\HP\Desktop\Smash apartments\client\src\partner\AddCooffice.jsx                       | JavaScript JSX |        661 |          0 |         17 |        678 |
| c:\Users\HP\Desktop\Smash apartments\client\src\partner\AddListing.jsx                        | JavaScript JSX |        106 |          0 |          4 |        110 |
| c:\Users\HP\Desktop\Smash apartments\client\src\partner\AddStays.jsx                          | JavaScript JSX |        572 |          0 |         33 |        605 |
| c:\Users\HP\Desktop\Smash apartments\client\src\partner\AllInactiveListings.jsx               | JavaScript JSX |         89 |          1 |          6 |         96 |
| c:\Users\HP\Desktop\Smash apartments\client\src\partner\AllPastBookings.jsx                   | JavaScript JSX |         62 |          0 |          4 |         66 |
| c:\Users\HP\Desktop\Smash apartments\client\src\partner\Editoffice.jsx                        | JavaScript JSX |        659 |          0 |         29 |        688 |
| c:\Users\HP\Desktop\Smash apartments\client\src\partner\Editrental.jsx                        | JavaScript JSX |        550 |          0 |         33 |        583 |
| c:\Users\HP\Desktop\Smash apartments\client\src\partner\Editservice.jsx                       | JavaScript JSX |        489 |          4 |         22 |        515 |
| c:\Users\HP\Desktop\Smash apartments\client\src\partner\Editstays.jsx                         | JavaScript JSX |        555 |          4 |         37 |        596 |
| c:\Users\HP\Desktop\Smash apartments\client\src\partner\Faq.jsx                               | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\HP\Desktop\Smash apartments\client\src\partner\Help.jsx                              | JavaScript JSX |         62 |          0 |          3 |         65 |
| c:\Users\HP\Desktop\Smash apartments\client\src\partner\HomaPartner.jsx                       | JavaScript JSX |        145 |         25 |          9 |        179 |
| c:\Users\HP\Desktop\Smash apartments\client\src\partner\ListingDetailsModal.jsx               | JavaScript JSX |        467 |          1 |         32 |        500 |
| c:\Users\HP\Desktop\Smash apartments\client\src\partner\ManageBookings.jsx                    | JavaScript JSX |        473 |          0 |         11 |        484 |
| c:\Users\HP\Desktop\Smash apartments\client\src\partner\ManageEarnings.jsx                    | JavaScript JSX |         78 |          0 |          1 |         79 |
| c:\Users\HP\Desktop\Smash apartments\client\src\partner\ManageListings.jsx                    | JavaScript JSX |        278 |          0 |          9 |        287 |
| c:\Users\HP\Desktop\Smash apartments\client\src\partner\ManageReviews.jsx                     | JavaScript JSX |         59 |          0 |          2 |         61 |
| c:\Users\HP\Desktop\Smash apartments\client\src\partner\PayoutSettings.jsx                    | JavaScript JSX |        125 |          1 |          7 |        133 |
| c:\Users\HP\Desktop\Smash apartments\client\src\partner\PersonalInfo.jsx                      | JavaScript JSX |        175 |          5 |         10 |        190 |
| c:\Users\HP\Desktop\Smash apartments\client\src\partner\ProfileSettings.jsx                   | JavaScript JSX |         52 |          0 |          4 |         56 |
| c:\Users\HP\Desktop\Smash apartments\client\src\style.css                                     | CSS            |      2,896 |         11 |        230 |      3,137 |
| c:\Users\HP\Desktop\Smash apartments\client\src\user\AirportPickups.jsx                       | JavaScript JSX |        312 |          0 |         14 |        326 |
| c:\Users\HP\Desktop\Smash apartments\client\src\user\CarRentals.jsx                           | JavaScript JSX |        276 |          0 |         15 |        291 |
| c:\Users\HP\Desktop\Smash apartments\client\src\user\CurrentBookings.jsx                      | JavaScript JSX |        340 |          0 |         14 |        354 |
| c:\Users\HP\Desktop\Smash apartments\client\src\user\HomeUser.jsx                             | JavaScript JSX |         98 |          0 |          6 |        104 |
| c:\Users\HP\Desktop\Smash apartments\client\src\user\ManageBookings.jsx                       | JavaScript JSX |         72 |          0 |          9 |         81 |
| c:\Users\HP\Desktop\Smash apartments\client\src\user\ManageDetails.jsx                        | JavaScript JSX |        138 |          1 |         10 |        149 |
| c:\Users\HP\Desktop\Smash apartments\client\src\user\ManagePayment.jsx                        | JavaScript JSX |        160 |          1 |          7 |        168 |
| c:\Users\HP\Desktop\Smash apartments\client\src\user\OfficeSpaces.jsx                         | JavaScript JSX |        264 |          0 |         22 |        286 |
| c:\Users\HP\Desktop\Smash apartments\client\src\user\PastAirportPickups.jsx                   | JavaScript JSX |        100 |          0 |          3 |        103 |
| c:\Users\HP\Desktop\Smash apartments\client\src\user\PastBookings.jsx                         | JavaScript JSX |        107 |          0 |          4 |        111 |
| c:\Users\HP\Desktop\Smash apartments\client\src\user\PastCarRentals.jsx                       | JavaScript JSX |        104 |          0 |          3 |        107 |
| c:\Users\HP\Desktop\Smash apartments\client\src\user\PastOfficeSpaces.jsx                     | JavaScript JSX |        104 |          0 |          3 |        107 |
| c:\Users\HP\Desktop\Smash apartments\client\src\user\Preferences.jsx                          | JavaScript JSX |        221 |         15 |         10 |        246 |
| c:\Users\HP\Desktop\Smash apartments\client\src\user\ReviewModal.jsx                          | JavaScript JSX |        266 |          1 |         30 |        297 |
| c:\Users\HP\Desktop\Smash apartments\client\vite.config.js                                    | JavaScript     |          5 |          1 |          2 |          8 |
| c:\Users\HP\Desktop\Smash apartments\server\.env                                              | Properties     |          4 |          0 |          0 |          4 |
| c:\Users\HP\Desktop\Smash apartments\server\controllers\authController.js                     | JavaScript     |      5,362 |        435 |        760 |      6,557 |
| c:\Users\HP\Desktop\Smash apartments\server\helpers\auth.js                                   | JavaScript     |         24 |          2 |          4 |         30 |
| c:\Users\HP\Desktop\Smash apartments\server\index.js                                          | JavaScript     |         19 |          2 |          9 |         30 |
| c:\Users\HP\Desktop\Smash apartments\server\models\adminactions.js                            | JavaScript     |         21 |          0 |          3 |         24 |
| c:\Users\HP\Desktop\Smash apartments\server\models\booking.js                                 | JavaScript     |         22 |          0 |          3 |         25 |
| c:\Users\HP\Desktop\Smash apartments\server\models\cooffice.js                                | JavaScript     |        124 |          0 |          3 |        127 |
| c:\Users\HP\Desktop\Smash apartments\server\models\coofficebooking.js                         | JavaScript     |         39 |          0 |          2 |         41 |
| c:\Users\HP\Desktop\Smash apartments\server\models\likeditem.js                               | JavaScript     |         14 |          0 |          4 |         18 |
| c:\Users\HP\Desktop\Smash apartments\server\models\mediatag.js                                | JavaScript     |         22 |          0 |          4 |         26 |
| c:\Users\HP\Desktop\Smash apartments\server\models\newsletter.js                              | JavaScript     |         13 |          0 |          3 |         16 |
| c:\Users\HP\Desktop\Smash apartments\server\models\partnerearning.js                          | JavaScript     |         30 |          0 |          2 |         32 |
| c:\Users\HP\Desktop\Smash apartments\server\models\payment_method.js                          | JavaScript     |         39 |          0 |          3 |         42 |
| c:\Users\HP\Desktop\Smash apartments\server\models\payout.js                                  | JavaScript     |         21 |          0 |          2 |         23 |
| c:\Users\HP\Desktop\Smash apartments\server\models\receipts.js                                | JavaScript     |         17 |          0 |          4 |         21 |
| c:\Users\HP\Desktop\Smash apartments\server\models\rentalbookings.js                          | JavaScript     |         51 |          1 |          3 |         55 |
| c:\Users\HP\Desktop\Smash apartments\server\models\rentals.js                                 | JavaScript     |        110 |          0 |          3 |        113 |
| c:\Users\HP\Desktop\Smash apartments\server\models\reviews.js                                 | JavaScript     |         18 |          0 |          3 |         21 |
| c:\Users\HP\Desktop\Smash apartments\server\models\service.js                                 | JavaScript     |         94 |          0 |          4 |         98 |
| c:\Users\HP\Desktop\Smash apartments\server\models\servicebooking.js                          | JavaScript     |         39 |          0 |          3 |         42 |
| c:\Users\HP\Desktop\Smash apartments\server\models\stays_listing.js                           | JavaScript     |        108 |          0 |          4 |        112 |
| c:\Users\HP\Desktop\Smash apartments\server\models\user.js                                    | JavaScript     |         72 |          1 |          5 |         78 |
| c:\Users\HP\Desktop\Smash apartments\server\models\usercomplaint.js                           | JavaScript     |         11 |          0 |          2 |         13 |
| c:\Users\HP\Desktop\Smash apartments\server\models\userpreference.js                          | JavaScript     |         19 |          0 |          3 |         22 |
| c:\Users\HP\Desktop\Smash apartments\server\models\vendorpayouts.js                           | JavaScript     |         30 |          0 |          3 |         33 |
| c:\Users\HP\Desktop\Smash apartments\server\package-lock.json                                 | JSON           |      2,457 |          0 |          1 |      2,458 |
| c:\Users\HP\Desktop\Smash apartments\server\package.json                                      | JSON           |         31 |          0 |          1 |         32 |
| c:\Users\HP\Desktop\Smash apartments\server\routes\authRoutes.js                              | JavaScript     |        203 |          0 |          3 |        206 |
| Total                                                                                         |                |     42,304 |        701 |      2,348 |     45,353 |
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+